<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-GI-9ea">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="JPu-9U-EC3">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="j9X-Na-q0t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.262116248" green="1" blue="0.70255591969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KRF-Br-YbF" customClass="CollectionViewCell" customModule="collView" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-7x-O8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.262116248" green="1" blue="0.70255591969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u2O-7x-O8a" secondAttribute="bottom" id="5E1-ls-ItL"/>
                                            <constraint firstItem="u2O-7x-O8a" firstAttribute="leading" secondItem="KRF-Br-YbF" secondAttribute="leading" id="DuS-4d-GR1"/>
                                            <constraint firstAttribute="trailing" secondItem="u2O-7x-O8a" secondAttribute="trailing" id="ENj-os-Be0"/>
                                            <constraint firstAttribute="bottom" secondItem="u2O-7x-O8a" secondAttribute="bottom" id="FXs-be-kZ1"/>
                                            <constraint firstItem="u2O-7x-O8a" firstAttribute="leading" secondItem="KRF-Br-YbF" secondAttribute="leading" id="NAJ-3D-whm"/>
                                            <constraint firstItem="u2O-7x-O8a" firstAttribute="top" secondItem="KRF-Br-YbF" secondAttribute="top" id="Tvf-EZ-drC"/>
                                            <constraint firstItem="u2O-7x-O8a" firstAttribute="top" secondItem="KRF-Br-YbF" secondAttribute="top" id="dE8-Cg-Vam"/>
                                            <constraint firstAttribute="trailing" secondItem="u2O-7x-O8a" secondAttribute="trailing" id="nUX-Jl-Zzf"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="image" destination="u2O-7x-O8a" id="im1-PG-Mdt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="22i-Pd-1cl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l0Y-N7-ROP"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Pk2-2f-EF2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ua1-GI-9ea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bmv-Rp-3te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua1-GI-9ea" secondAttribute="trailing" id="IaK-E1-DPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ua1-GI-9ea" secondAttribute="bottom" id="WXK-70-iKv"/>
                            <constraint firstItem="ua1-GI-9ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcv-ZC-hNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsg-xc-t46"/>
                    <connections>
                        <outlet property="activityIndicator" destination="j9X-Na-q0t" id="fP2-fI-s2t"/>
                        <outlet property="collectionView" destination="ua1-GI-9ea" id="Ubc-fw-PjD"/>
                        <segue destination="mB2-XQ-qBY" kind="show" identifier="detailView" id="0Od-2G-Gr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="111.97183098591549"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K1T-y5-ajR">
            <objects>
                <viewController id="mB2-XQ-qBY" customClass="DetailViewController" customModule="collView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcb-2U-sRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cze-Ro-Jnj">
                                <rect key="frame" x="10" y="122" width="300" height="300"/>
                                <color key="backgroundColor" red="0.262116248" green="1" blue="0.70255591969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T9U-dV-QXQ"/>
                                    <constraint firstAttribute="height" constant="300" id="rWC-DT-oss"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-EH-mNx">
                                <rect key="frame" x="10" y="122" width="300" height="300"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeDetailView:" destination="mB2-XQ-qBY" eventType="touchUpInside" id="Da5-EY-iKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cze-Ro-Jnj" firstAttribute="centerY" secondItem="IdU-hA-WGB" secondAttribute="centerY" id="0Md-hU-QIr"/>
                            <constraint firstItem="cze-Ro-Jnj" firstAttribute="centerX" secondItem="IdU-hA-WGB" secondAttribute="centerX" id="UAu-AF-Ddh"/>
                            <constraint firstItem="h4P-EH-mNx" firstAttribute="centerY" secondItem="cze-Ro-Jnj" secondAttribute="centerY" id="Vjq-MT-coI"/>
                            <constraint firstItem="h4P-EH-mNx" firstAttribute="height" secondItem="cze-Ro-Jnj" secondAttribute="height" id="g4N-cz-V3y"/>
                            <constraint firstItem="h4P-EH-mNx" firstAttribute="width" secondItem="cze-Ro-Jnj" secondAttribute="width" id="glX-g7-G8i"/>
                            <constraint firstItem="h4P-EH-mNx" firstAttribute="centerX" secondItem="cze-Ro-Jnj" secondAttribute="centerX" id="naj-9T-VdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdU-hA-WGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImage" destination="cze-Ro-Jnj" id="ayE-pv-GCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg8-Ad-aU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
